[supervisord]
nodaemon=true

[program:fastapi]
command=uv run uvicorn main:app --reload --host 0.0.0.0
directory=/workspace/backend
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:next]
command=npm run dev
directory=/workspace/frontend
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[inet_http_server]
port = 127.0.0.1:9001

